{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8411790207039072,
        "y": 2.7926305476671107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2257701658260483,
        "y": 2.7861697678282593
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.944259302052438,
        "y": 2.4510858044272497
      },
      "prevControl": {
        "x": 6.100442877577485,
        "y": 2.541494707049566
      },
      "nextControl": {
        "x": 6.100442877577485,
        "y": 2.541494707049566
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9607655155159938,
        "y": 2.6118127424224777
      },
      "prevControl": {
        "x": 2.9607655155159938,
        "y": 2.6118127424224777
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DockandEngage"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ScoreHighCube"
      ]
    },
    {
      "position": 1.0510695023970795,
      "names": [
        "PickupCone"
      ]
    }
  ]
}