{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8116616328019393,
      "y": 4.470217962992318
    },
    "rotation": -178.72696997994325
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreHighCube"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupCone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighConePos"
          }
        }
      ]
    }
  },
  "folder": null
}